@import '../../style/variables.scss';

.root {
  background-color: hsl(var(--article-bg));
  display: flex;
  justify-content: center;
  min-height: calc(100% - #{$footer-height});
  padding: 5rem 2rem;
  transition: background-color .3s ease-in-out;
  will-change: background-color;
}

.container {
  display: block;
  max-width: $width-max;
  width: 100%;
}

.articles {
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding-top: 1rem;

  a {
    display: block;
    text-decoration: none;
  }

  img {
    height: auto;
    max-width: 100%;
  }

  figure {
    margin: 0;
  }

  p {
    font-size: 1.1rem;
    font-weight: 700;
    margin: .5rem 0 0;
  }
}

.article {
  color: hsl(var(--text-color));
  display: flex;
  transition: color .3s ease-in-out;
  will-change: color;

  &:hover {
    color: hsl(var(--text-color));
  }

  figure {
    img {
      border-radius: 4px;
    }
  }
}

.meta {
  align-items: center;
  display: flex;

  .bullet {
    color: hsl(var(--text-color));
    padding: 0 .5rem;
    transition: color .3s ease-in-out;
    will-change: color;
  }

  time,
  .estimate {
    color: hsl(var(--text-color) / 67%);
    font-family: var(--primary-font);
    font-size: .8rem;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    transition: color .3s ease-in-out;
    will-change: color;
  }
}

.latest {
  align-items: center;
  border-bottom: 1px solid hsl(var(--text-color) / 10%);
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
  padding: 3rem 0;
  text-decoration: none;
  transition: border .3s ease-in-out, color .3s ease-in-out;
  will-change: border, color;

  h1 {
    font-size: 2.5rem;
    margin: 1rem 0;
  }

  .desc {
    margin: 0 0 2rem;
  }

  figure {
    margin: 0 0 0 2rem;

    img {
      height: auto;
      max-width: 100%;
    }
  }
}

.badge {
  background-color: hsl(var(--text-color) / 10%);
  border-radius: 4px;
  color: hsl(var(--text-color) / 50%);
  display: inline-block;
  font-size: .7rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 3px 6px;
  text-transform: uppercase;
  transition: background-color .3s ease-in-out, color .3s ease-in-out;
}

.empty {
  align-items: center;
  color: hsl(var(--text-color) / 50%);
  display: flex;
  justify-content: center;
  padding: 3rem 1rem;
  user-select: none;

  svg {
    color: hsl(var(--text-color) / 30%);
    margin-right: .6rem;
  }
}

@media only screen and (max-width: $mobile-width) {
  .root {
    min-height: calc(100% - #{$footer-height-mobile});
    padding-top: 3rem;
  }

  .latest {
    flex-direction: column;

    h1 {
      margin-top: .5rem;
    }

    figure {
      margin: 0;
    }
  }
}
